<html>
    <head>
        <script src="script.js"></script>
    </head>
</html>
    <body>
        <form onsubmit="YourAnswerIs()">
                1st number: <input type="text" id="1stnumber" />

                2nd number: <input type="text" id="2ndnumber" /> 
               
            <br>
            <br>
            <br>      
            
            <button type="button" onclick="calc()">Calculate</button>
        </form>

        <div id="Answer">Your Answer Is</div> 3rd number: <input type="text" id="3rdnumber">

        
    </body>